<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="restaurant.controller.manager.employee.AddEmployeeController">
	<children>
		<ImageView fx:id="image" fitHeight="700.0" fitWidth="960.0"
			layoutX="-4.0" opacity="0.91" pickOnBounds="true">
			<image>
				<Image url="@../../../../../resources/background_restaurant.jpg" />
			</image>
			<effect>
				<GaussianBlur radius="0.0" />
			</effect>

		</ImageView>
		<Rectangle arcHeight="5.0" arcWidth="5.0" disable="true"
			fill="#030303" height="655.0" layoutX="93.0" layoutY="33.0" opacity="0.79"
			smooth="false" stroke="BLACK" strokeType="INSIDE" width="772.0">
			<effect>
				<BoxBlur height="26.25" width="53.57" />
			</effect>
		</Rectangle>
		<PasswordField fx:id="confirmPassField" alignment="CENTER"
			layoutX="141.0" layoutY="117.0" prefHeight="18.0" prefWidth="248.0"
			promptText="password" styleClass="text-field"
			stylesheets="@../../../../../resources/manager.css">
			<font>
				<Font size="16.0" />
			</font>
		</PasswordField>
		<TextField fx:id="nameField" alignment="CENTER" layoutX="146.0"
			layoutY="287.0" prefHeight="37.0" prefWidth="248.0"
			promptText="first name and last name" styleClass="text-field"
			stylesheets="@../../../../../resources/manager.css">
			<font>
				<Font size="16.0" />
			</font>
		</TextField>
		<PasswordField fx:id="passwordField" alignment="CENTER"
			layoutX="141.0" layoutY="173.0" prefHeight="18.0" prefWidth="248.0"
			promptText="confirm password" styleClass="text-field"
			stylesheets="@../../../../../resources/manager.css">
			<font>
				<Font size="16.0" />
			</font>
		</PasswordField>
		<TextField fx:id="addressField" alignment="CENTER" layoutX="146.0"
			layoutY="403.0" prefHeight="28.0" prefWidth="248.0" promptText="address"
			styleClass="text-field" stylesheets="@../../../../../resources/manager.css">
			<font>
				<Font size="16.0" />
			</font>
		</TextField>
		<DatePicker fx:id="birthdateField" layoutX="146.0" layoutY="347.0"
			nodeOrientation="LEFT_TO_RIGHT" prefHeight="37.0" prefWidth="248.0"
			promptText="birthdate" styleClass="combo-box"
			stylesheets="@../../../../../resources/manager.css" />
		<TextField fx:id="emailField" alignment="CENTER" layoutX="146.0"
			layoutY="461.0" prefHeight="35.0" prefWidth="248.0" promptText="email"
			styleClass="text-field" stylesheets="@../../../../../resources/manager.css">
			<font>
				<Font size="16.0" />
			</font>
		</TextField>
		<TextField fx:id="mobileField" alignment="CENTER" layoutX="146.0"
			layoutY="515.0" prefHeight="35.0" prefWidth="248.0" promptText="mobile"
			styleClass="text-field" stylesheets="@../../../../../resources/manager.css">
			<font>
				<Font size="16.0" />
			</font>
		</TextField>
		<Button layoutX="196.0" layoutY="569.0" mnemonicParsing="false"
			onAction="#addEmployee" prefHeight="16.0" prefWidth="149.0"
			styleClass="buttonGreen" stylesheets="@../../../../../resources/manager.css"
			text="Add Employee">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<ComboBox fx:id="statusField" editable="true" layoutX="145.0"
			layoutY="228.0" prefHeight="37.0" prefWidth="248.0" promptText="status"
			styleClass="combo-box" stylesheets="@../../../../../resources/manager.css" />
		<Label fx:id="message" layoutX="146.0" layoutY="629.0"
			prefHeight="39.0" prefWidth="665.0" text="Please complete all fields . Error ..."
			textFill="#fc4242">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<ImageView fx:id="picture" fitHeight="325.0" fitWidth="326.0"
			layoutX="467.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
		<Button layoutX="564.0" layoutY="457.0" mnemonicParsing="false"
			onAction="#uploadPicture" prefHeight="16.0" prefWidth="149.0"
			styleClass="buttonBlue" stylesheets="@../../../../../resources/manager.css"
			text="Upload picture">
			<font>
				<Font size="15.0" />
			</font>
		</Button>
		<Label alignment="CENTER" layoutX="141.0" layoutY="50.0"
			onMouseClicked="#back" prefHeight="48.0" prefWidth="121.0"
			styleClass="labelActivity" stylesheets="@../../../../../resources/manager.css"
			text="&lt; Back" textFill="#ff9900a8">
			<font>
				<Font name="Britannic Bold" size="18.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="262.0" layoutY="50.0"
			onMouseClicked="#toHome" prefHeight="48.0" prefWidth="128.0"
			styleClass="labelActivity" stylesheets="@../../../../../resources/manager.css"
			text="Home" textFill="#ff9900b1">
			<font>
				<Font name="Britannic Bold" size="18.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
