<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="129.0" style="-fx-background-color: #0d0d0d;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.client.manager.controller.employee.CellController">
	<children>
		<ImageView fx:id="image" fitHeight="103.0" fitWidth="95.0" layoutX="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/employee1.png" />
         </image></ImageView>
      <TextArea layoutX="21.0" layoutY="102.0" prefHeight="22.0" prefWidth="87.0" text="Da bine ma asta e un text field ce truda" />
	</children>
</AnchorPane>
