<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="restaurant.client.manager.controller.employee.EmployeesController">
	<children>
		<ImageView fx:id="image" fitHeight="700.0" fitWidth="958.0"
			layoutX="-4.0" opacity="0.91" pickOnBounds="true">
			<image>
				<Image url="@../../../../../resources/background_restaurant.jpg" />
			</image>
			<effect>
				<GaussianBlur radius="0.0" />
			</effect>

		</ImageView>
		<Rectangle arcHeight="5.0" arcWidth="5.0" disable="true"
			fill="#030303" height="609.0" layoutX="43.0" layoutY="46.0" opacity="0.79"
			smooth="false" stroke="BLACK" strokeType="INSIDE" width="864.0">
			<effect>
				<BoxBlur height="26.25" width="53.57" />
			</effect>
		</Rectangle>
		<Label alignment="CENTER" layoutX="231.0" layoutY="81.0"
			onMouseClicked="#addEmployee" prefHeight="48.0" prefWidth="181.0"
			styleClass="labelActivity" stylesheets="@../../../../../resources/manager.css"
			text="New Employee" textFill="#ff9900a5">
			<font>
				<Font name="Britannic Bold" size="18.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="91.0" layoutY="81.0"
			onMouseClicked="#back" prefHeight="48.0" prefWidth="140.0"
			styleClass="labelActivity" stylesheets="@../../../../../resources/manager.css"
			text="&lt; Back" textFill="#ff9900b1">
			<font>
				<Font name="Britannic Bold" size="18.0" />
			</font>
		</Label>
		<ScrollPane fx:id="scrollPane" layoutX="91.0" layoutY="145.0"
			prefHeight="471.0" prefWidth="754.0" style="-fx-background-color: black;">
			<content>
				<GridPane fx:id="grid" prefHeight="469.0" prefWidth="757.0"
					style="-fx-background-color: black;">
					<columnConstraints>
						<ColumnConstraints />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints />
					</rowConstraints>
				</GridPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
